<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
  font-family: 'DM Mono';
  font-style: normal;
  font-weight: 400;
  src: url('dm-mono-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('dm-mono-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('dm-mono-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('dm-mono-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('dm-mono-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('dm-mono-v5-latin-regular.svg#DMMono') format('svg'); /* Legacy iOS */
}

body {
	height: 100%;
    margin: 0;
	font-family: 'DM Mono';
	color: white;
	background-color: #000000;
}
	
.wrap {
	padding-left:30px;
	padding-right:30px;
	padding-bottom:30px;
	background-color: #000000;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2378c0e0' fill-opacity='0.48' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
	background-clip: content-box;
}

.header {
	width: calc(100% - 68px);
	height: 30px;
	position: fixed;	
	top: 0;
	margin-left: 38px;
	margin-right: 30px;
	border-bottom: 8px solid #006494;
	background-color: #000000;
	z-index = 1;
}

.header-spacer {
	width: calc(100% - 68px);
	height: 30px;
	position: static;	
	top: 0;
	margin-left: 38px;
	margin-right: 30px;
	border-bottom: 8px solid #006494;
}

.header-box {
	width: calc(100%);
	height: 30px;
	position: fixed;	
	top: 0;
	background-color: #000000;
	z-index = 2;
}

.footer {
	width: calc(100% - 68px);
	height: 30px;
	position: fixed;	
	bottom: 0;
	margin-left: 30px;
	margin-right: 38px;
	border-top: 8px solid #006494;
	background-color: #000000;
	z-index = 1;
}	

.footer-box {
	width: calc(100%);
	height: 30px;
	position: fixed;	
	bottom: 0;
	background-color: #000000;
	z-index = 2;
}

.textrow {
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 8px solid #006494;
	border-bottom: 8px solid #006494;
	border-right: 8px solid #006494;
}

.textrow-wip {
	background-color:red;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 8px solid #006494;
	border-bottom: 8px solid #006494;
	border-right: 8px solid #006494;
}

.titlerow {
	padding:0px;
	border-bottom: 8px solid #006494
}

.divider {
	width: 8px;
	margin: 0;
	background-color: #006494;
}

.spacer {
	width: 8px;
	margin: 0;
}

.flex-container {
	display: flex;
}
.flex-child {
	flex: 1;
}

.topleftcut:before {
    content: '';
    position: fixed;
    top: 30px; left: 30px;
    border-top: 8px solid #000000;
    border-right: 8px solid #006494;
    width: 0;
	z-index:1;
}

.bottomrightcut:before {
    content: '';
    position: fixed;
    bottom: 30px; right: 30px;
    border-bottom: 8px solid #000000;
    border-left: 8px solid #006494;
    width: 0;
	z-index:1;
}

</style>
</head>
<body>

<div class="topleftcut"></div>
<div class="header"></div>
<div class="header-spacer"></div>
<div class="header-box"></div>
<div class="wrap">
<div class="titlerow">
	<div class="flex-container">
		<div class="divider"></div>
		<div class="spacer"></div>
		<div style="color:#FFA599; font-size:40px; line-height:160%">ryan peng</div>
		<div class="spacer"></div>
		<div class="divider"></div>
		<div class="flex-child"></div>
		<div style="color:#FFA599; font-size:30px; line-height:220%;">about</div>
		<div class="flex-child"></div>
		<div style="color:#FFA599; font-size:30px; line-height:220%">projects</div>
		<div class="flex-child"></div>
		<div style="color:#FFA599; font-size:30px; line-height:220%">resume</div>
		<div class="flex-child"></div>
		<div style="color:#FFA599; font-size:30px; line-height:220%">misc</div>
		<div class="flex-child"></div>
		<div class="divider"></div>
	</div>
</div>

<div class="textrow">
		<div style="height: 218px"></div>
		<div style="color:#FFA599; font-size:40px; line-height:160%; text-align: center;">hi, i'm ryan.</div>
		<div style="height: 40px"></div>
		<div style="color:#FFA599; font-size:20px; line-height:160%; text-align: center;">i'm a student interested in how humans interact with the designed world around us.</div>
		<div style="height: 140px"></div>
		<div style="color:#FFA599; font-size:20px; line-height:160%; text-align: center;">more</div>
		<div style="color:#FFA599; font-size:20px; line-height:160%; text-align: center;">&#8595;</div>
		<div style="height: 10px"></div>
</div>

<div class="titlerow">
	<div class="flex-container">
		<div class="divider"></div>
		<div class="spacer"></div>
		<div class="flex-child" style="height:70px"></div>
		<div class="divider"></div>
		<div class="spacer"></div>
		<img src="logomark.png" height="50" style="margin-top:10px">
		<div class="spacer"></div>
		<div class="divider"></div>
		<div class="bottomrightcut"></div>
	</div>
</div>


</div>
<div class="footer"></div>
<div class="footer-box"></div>











</body>
</html>